<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PMCommonEntities</PackageId>
    <Version>1.1.0</Version>
    <Authors>Shravan Jambukesan</Authors>
    <Company>Pseudo Markets</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Database models for Pseudo Markets services</Description>
    <Copyright>(c) 2020 Pseudo Markets</Copyright>
    <PackageProjectUrl>https://github.com/pseudomarkets/PMCommonEntities</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>* New data models for PseudoXchange and other APIs</PackageReleaseNotes>
    <PackageTags>pseudo markets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PMUnifiedAPI\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="MongoDB.Bson" Version="2.3.0" />
  </ItemGroup>

</Project>
